#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May  1 14:03:47 2026
# Process ID         : 5252
# Current directory  : D:/verilog/emb_project/emb_project.runs/design_1_rst_ps7_0_100M_2_synth_1
# Command line       : vivado.exe -log design_1_rst_ps7_0_100M_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_2.tcl
# Log file           : D:/verilog/emb_project/emb_project.runs/design_1_rst_ps7_0_100M_2_synth_1/design_1_rst_ps7_0_100M_2.vds
# Journal file       : D:/verilog/emb_project/emb_project.runs/design_1_rst_ps7_0_100M_2_synth_1\vivado.jou
# Running On         : LAPTOP-134B76A5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 8845HS w/ Radeon 780M Graphics
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16356 MB
# Swap memory        : 13565 MB
# Total Virtual      : 29922 MB
# Available Virtual  : 3933 MB
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_2.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 554.625 ; gain = 220.031
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_rst_ps7_0_100M_2, cache-ID = 638bd67516ba6df2.
INFO: [Common 17-206] Exiting Vivado at Fri May  1 14:04:02 2026...
